{
  "name": "data_seeding",
  "main": "index.js",
  "private": true,
  "scripts": {
    "seed": "cross-env USERNAME=root PASSWORD=secret HOST=\"127.0.0.1\" node index.js"
  },
  "dependencies": {
    "cross-env": "^7.0.3",
    "mysql": "^2.18.1"
  }
}
